.bank {
  position: fixed;
  position: absolute;
  bottom: 0;
  left: 1rem;
  transition: 200ms ease-out;
  z-index: 10;
}

.bank-tab {
  background-color: var(--blk40);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  min-width: 175px;
  height: 50px;
  width: fit-content;
}

.bank-total {
  font-weight: 300;
}

.bank-chip-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  background-color: var(--blk40);
  border-radius: 0 var(--border-radius) 0 0;
  padding: 1rem;
  /* min height fixes bug where if bank is empty of chips, tab doesn't show when lowered */
  min-height: 225px;
  min-width: 330px;
}

.chip-bank-button {
  width: 12vh;
  height: auto;
  max-width: 90px;
  max-height: 90px;
  padding: 0;
  border-radius: 50%;
}

.chip-bank-button:focus {
  border-radius: 50%;
}

.lower-bank {
  transform: translateY(82%);
}

/*  ***************** MEDIA QUERIES *****************  */

@media screen and (orientation: landscape) and (pointer: coarse) {
  .bank-chip-container {
    display: flex;
    padding: 1rem 2rem;
    gap: 10px;
    min-height: 100px;
  }

  .chip-bank-button {
    max-width: 70px;
    max-height: 70px;
  }

  .lower-bank {
    transform: translateY(68%);
  }
}

@media screen and (max-height: 600px) {
  .lower-bank {
    transform: translateY(80%);
  }
}

@media screen and (max-width: 550px) {
  .bank {
    left: 0;
    width: 100vw;
  }

  .bank-tab {
    padding: 0.5rem 0;
    min-width: 130px;
  }

  .bank-chip-container {
    display: flex;
    padding: 1rem 1rem;
    gap: 10px;
    border-radius: 0 0 0 0;
    min-height: 80px;
  }

  .chip-bank-button {
    max-width: 65px;
    max-height: 65px;
  }

  .lower-bank {
    transform: translateY(60%);
  }
}
