.card-hand {
  position: relative;
  width: 100vw;
  height: 25vh;
  max-height: 242px;
}

.card {
  position: absolute;
  filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.3));
  opacity: 0;
  -webkit-transform: translateY(-40vh);
  transform: translateY(-40vh);
  -webkit-animation: deal 125ms linear forwards;
  animation: deal 115ms linear forwards;
}

@keyframes deal {
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

/*  ***** FLIP *****  */

.flip-card {
  transition: transform 500ms;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.card-back,
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  transform: rotateY(180deg);
}

/*  ***** END FLIP *****  */

.card-face {
  position: relative;
  width: auto;
  height: 25vh;
  max-height: 242px;
}

.suit-image {
  /* auto fixed safari bug */
  width: auto;
  height: 100%;
  object-fit: contain;
}

.card-value {
  position: absolute;
  transform: translateX(-50%);
  top: 5px;
  left: 10%;
}

.value {
  letter-spacing: -2px;
}

.suit-icon {
  max-height: 20px;
  object-fit: contain;
}

/*  ***************** SCORE *****************  */

.score-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 90vw;
  max-width: 675px;
  justify-content: flex-end;
}

.score {
  padding-bottom: 2px;
  text-align: center;
  min-width: 105px;
  min-height: 105px;
  font-weight: 300;
  background-color: var(--blk40);
  border-radius: 50%;
}

/*  ***************** MEDIA QUERIES *****************  */

@media (prefers-reduced-motion) {
  .card {
    -webkit-animation: deal 1ms linear forwards;
    animation: deal 1ms linear forwards;
  }
}

@media screen and (orientation: landscape) and (pointer: coarse) {
  .card-value {
    left: 12%;
  }
}

@media screen and (max-height: 600px) {
  .suit-icon {
    max-width: 17px;
    max-height: 17px;
  }
}

@media screen and (max-width: 550px) {
  .card {
    animation: deal 150ms linear forwards;
  }

  .card-hand,
  .card-face {
    height: 21vh;
  }

  .card-value {
    left: 12%;
  }

  .suit-icon {
    max-width: 17px;
    max-height: 17px;
  }

  .score-container {
    justify-content: flex-start;
    margin-left: 0;
  }

  .score {
    min-width: 80px;
    min-height: 80px;
  }
}
